{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://iicmaserver-production.up.railway.app/:path*"
    },
    {
      "source": "/api/:path*/",
      "destination": "https://iicmaserver-production.up.railway.app/:path*"
    }
  ]
}
